body {
	font-family: century-gothic,sans-serif;
	font-weight: 400;
	font-style: normal;
}

h1 {
  font-family: 'bubblegumregular';
  font-weight: normal;
  font-size: 3rem;

}

h2 {
  color: #2a411b;

}


.intro {
  background-color: #2a411b;
}

.intro1 {
  color: #ffffff;
  

}


header {
	background-color: #2a411b;
	text-align: center;
}

nav {
	padding: 2rem 6rem;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;

}

@media screen and (min-width: 40em){
	nav ul {
		display: grid;
		grid-template-columns: repeat(7,1fr);
	}	
}

nav li{
	align-self: center;
	text-align: center;
}

nav a {
	text-decoration: none;

}

nav .logo img{

	height: 5rem;

}

p {
  color: #4A6929;
}

.logo {
  height: 5rem;
}

.cactus {
  height: 30rem;
}

.welcome{
	padding: 6rem;
}

@media screen and (min-width: 40em){
	.welcome{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 2rem 6fr;
		grid-gap: 4em;
	}	
}

.welcome h1 {
	text-align: center;
	grid-column: 1 / span 3;
	grid-row: 1;
	font-family: 'bubblegumregular';
  	font-weight: normal;
  	color: #2a411b;
  	margin: 0;
  	padding: 0;
}


.welcome .succ1{
	grid-column: 1;
	grid-row: 2;
	width: 100%;
}

.welcome .succ1text{
	grid-column: 2;
	grid-row: 2;
}

.howto {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1rem 3fr;
	grid-gap: 4em;
	padding: 6rem;
  }
 
 .howto h1 {
 	text-align: center;
 	 background-color: #2a411b;
 	 color: #ffffff;
 	grid-column: 1 / span 3;
	grid-row: 1;
	font-family: 'bubblegumregular';
  	font-weight: normal;
  	margin: 0;
  	padding: 0;

 }

.how_sun{

	grid-column: 1;
	grid-row: 2;
}

.how_window{

	grid-column: 2;
	grid-row: 2;
}

.how_water{
	grid-column: 3;
	grid-row: 2;
}

.simple{
	display: grid;
	grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    grid-gap: 2em;
	padding: 6rem;

}
.simpleheader{
	grid-column: 1 / span 2;
	grid-row: 1;

}

.simple h1{
	text-align: center;
	font-family: 'bubblegumregular';
  	font-weight: normal;
  	color: #2a411b;
  	margin: 0;
  	padding: 0;
}


.simple h2{
	text-align: center;
  	color: #2a411b;
  	margin: 0;
  	padding: 0;
}

.simple p{
	text-align: center;
  	color: #2a411b;
  	margin: 0;
  	padding: 0;
}

.simple .sticker{
    grid-column: 1;
	grid-row: 2;
	width: 70%;
}

.simplecontent{
	grid-column: 2;
	grid-row: 2;
	width: 100%;
}

.sux1{
	padding: 4rem;
	width: 98%;

}


.founder{
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-gap: 2em;
	padding: 5rem;

}

.founder h1 {
	text-align: center;
	background-color: #2a411b;
	color: #ffffff;



	grid-column: 1 / span 2;
	grid-row: 1;
}

.founder1 {
	grid-column: 1;
	grid-row: 2;
	width: 90%;
}

.founder1text {
	grid-column: 2;
	grid-row: 2;
}

.founder2 {
	grid-column: 2;
	grid-row: 3;
	width: 100%;
}

.founder2text {
	grid-column: 1;
	grid-row: 3;
}





* {
  box-sizing: border-box;
}

.FAQS {
  	display: grid;
  	grid-template-columns: repeat(3,1fr);
  	height: 100vh;
  	grid-gap: 2rem;
  	padding: 3rem;
}

.one {
  	align-self: center;
}

.two {
  	align-self: start;
}

.three {
  	align-self: end;
}

@font-face {
    	font-family: 'bubblegumregular';
    	src: url('fonts/bubblegum-webfont.woff2') format('woff2'),
         url('fonts/bubblegum-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}